# RaneenXamarinProject

./: README.md
application/: RaneenXamarinProject.sln
application/RaneenXamarinProject/RaneenXamarinProject/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  RaneenXamarinProject.csproj
application/RaneenXamarinProject/RaneenXamarinProject.Android/: MainActivity.cs  RaneenXamarinProject.Android.csproj  SplashActivity.cs
application/RaneenXamarinProject/RaneenXamarinProject.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
application/RaneenXamarinProject/RaneenXamarinProject.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  RaneenXamarinProject.UWP.csproj
application/RaneenXamarinProject/RaneenXamarinProject/Behaviors/: BehaviorBase.cs  BorderlessEntryCVVBehavior.cs  CartBehavior.cs  EntryLineValidationBehaviour.cs  EntryMaskedBehavior.cs  ItemTemplateButtonBehavior.cs  PaymentCardNumberEntryBehavior.cs  SfComboBoxDropDownBehavior.cs
application/RaneenXamarinProject/RaneenXamarinProject/Controls/: BorderlessEditor.cs  BorderlessEntry.cs  CountryComboBox.cs  CustomShadowFrame.cs  SVGImage.cs  TitleView.cs
application/RaneenXamarinProject/RaneenXamarinProject/Converters/: BooleanToColorConverter.cs  BooleanToStringConverter.cs  CVVToMaskCodeConverter.cs  CardNumberToColorConverter.cs  CardNumberToImageConverter.cs  CardValidator.cs  DynamicResourceToColorConverter.cs  IntToThicknessConverter.cs  InverseBoolConverter.cs  NameValidationConverter.cs
application/RaneenXamarinProject/RaneenXamarinProject/Data/: ClientDatabase.cs
application/RaneenXamarinProject/RaneenXamarinProject/DataService/: WishlistDataService.cs
application/RaneenXamarinProject/RaneenXamarinProject/Helpers/: RTLHelper.cs
application/RaneenXamarinProject/RaneenXamarinProject/Models/: CartItem.cs  Category.cs  ClientData.cs  CountryModel.cs  Customer.cs  Events.cs  FacebookProfile.cs  Item.cs  Order.cs  Product.cs  Product1.cs  Response.cs  Review.cs  SharedData.cs
application/RaneenXamarinProject/RaneenXamarinProject/Services/: EventsService.cs
application/RaneenXamarinProject/RaneenXamarinProject/Styles/: AvatarViewStyles.xaml  AvatarViewStyles.xaml.cs  BorderStyles.xaml  BorderStyles.xaml.cs  BoxViewStyles.xaml  BoxViewStyles.xaml.cs  ButtonStyles.xaml  ButtonStyles.xaml.cs  CheckBoxStyles.xaml  CheckBoxStyles.xaml.cs  Colors.xaml  Colors.xaml.cs  ComboBoxStyles.xaml  ComboBoxStyles.xaml.cs  EditorStyles.xaml  EditorStyles.xaml.cs  EntryStyles.xaml  EntryStyles.xaml.cs  FontIcons.xaml  FontIcons.xaml.cs  FrameStyles.xaml  FrameStyles.xaml.cs  GradientViewStyles.xaml  GradientViewStyles.xaml.cs  LabelStyles.xaml  LabelStyles.xaml.cs  ListViewStyles.xaml  ListViewStyles.xaml.cs  RadioButtonStyles.xaml  RadioButtonStyles.xaml.cs  RatingStyles.xaml  RatingStyles.xaml.cs  SegmentedControlStyles.xaml  SegmentedControlStyles.xaml.cs  TextInputLayoutStyles.xaml  TextInputLayoutStyles.xaml.cs
application/RaneenXamarinProject/RaneenXamarinProject/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
application/RaneenXamarinProject/RaneenXamarinProject/Validators/: IValidatable.cs  IValidationRule.cs  ValidatableObject.cs  ValidatablePair.cs
application/RaneenXamarinProject/RaneenXamarinProject/Validators/Rules/: IsNotNullOrEmptyRule.cs  IsValidEmailRule.cs
application/RaneenXamarinProject/RaneenXamarinProject/ViewModels/: AddAddressPageViewModel.cs  BaseViewModel.cs  CardPaymentPageViewModel.cs  CategoryPageViewModel.cs  CategoryProductsPageViewModel.cs  DetailPageViewModel.cs  EmptyCartPageViewModel.cs  HomeViewModel.cs  LoginPageViewModel.cs  LoginViewModel.cs  MyAddressPageViewModel.cs  NoInternetConnectionPageViewModel.cs  ProfileInfoPageViewModel.cs  ProfilePageViewModel.cs  SignUpPageViewModel.cs  WishlistPageViewModel.cs
application/RaneenXamarinProject/RaneenXamarinProject/Views/: AccountPage.xaml.cs  CartPage.xaml  CartPage.xaml.cs  CategoriesPage.xaml  CategoriesPage.xaml.cs  ContactEmailEntry.xaml  ContactEmailEntry.xaml.cs  DealsPage.xaml  DealsPage.xaml.cs  EmailEntry.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NoInternetConnectionPage.xaml  NoInternetConnectionPage.xaml.cs  Profile.xaml  Profile.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
application/RaneenXamarinProject/RaneenXamarinProject/Views/AccountPages/LoginAndSignup/: EmailEntry.xaml  LoginPage.xaml  SignUpPage.xaml.cs
application/RaneenXamarinProject/RaneenXamarinProject/Views/AccountPages/Profile/: MyAddressPage.xaml  MyAddressPage.xaml.cs  ProfileInfo.xaml  WishlistPage.xaml  WishlistPage.xaml.cs
application/RaneenXamarinProject/RaneenXamarinProject/Views/CartPages/: CardPaymentPage.xaml  CardPaymentPage.xaml.cs
application/RaneenXamarinProject/RaneenXamarinProject/Views/CategoriesPages/: CategoryProductsPage.xaml  CategoryProductsPage.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs
application/RaneenXamarinProject/RaneenXamarinProject/Views/Profile/: AddAddressPage.xaml  AddAddressPage.xaml.cs  MyAddressPage.xaml  MyAddressPage.xaml.cs  ProfileInfo.xaml.cs  WishlistPage.xaml  WishlistPage.xaml.cs
application/RaneenXamarinProject/RaneenXamarinProject/Views/Shell/: AccountPage.xaml  AccountPage.xaml.cs  CartPage.xaml  CartPage.xaml.cs  CategoriesPage.xaml  CategoriesPage.xaml.cs  DealsPage.xaml  DealsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs
application/RaneenXamarinProject/RaneenXamarinProject/Views/Templates/: CardDisplayView.xaml  CardDisplayView.xaml.cs  CartItemListTemplate.xaml  CartItemListTemplate.xaml.cs  PriceDetailView.xaml  PriceDetailView.xaml.cs  WishlistItemTemplate.xaml  WishlistItemTemplate.xaml.cs
server/: app.js  package-lock.json  package.json
server/config/: DBEvents.js  config.env  db.config.js
server/models/: Address.js  Category.js  Customer.js  Events.js  Order.js  Product.js  productStatus.js
server/src/app/: server.js
server/src/controllers/auth/: oauthLogin.api.js  (+2 more)
server/src/middleware/: auth.middleware.js
server/src/utils/: dataValidator.util.js
(+27 files in other folders)
